D:\work\projects2026\NutriProj\bin\Debug\net10.0\appsettings.Development.json
D:\work\projects2026\NutriProj\bin\Debug\net10.0\appsettings.json
D:\work\projects2026\NutriProj\bin\Debug\net10.0\NutriProj.staticwebassets.runtime.json
D:\work\projects2026\NutriProj\bin\Debug\net10.0\NutriProj.staticwebassets.endpoints.json
D:\work\projects2026\NutriProj\bin\Debug\net10.0\NutriProj.exe
D:\work\projects2026\NutriProj\bin\Debug\net10.0\NutriProj.deps.json
D:\work\projects2026\NutriProj\bin\Debug\net10.0\NutriProj.runtimeconfig.json
D:\work\projects2026\NutriProj\bin\Debug\net10.0\NutriProj.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\NutriProj.pdb
D:\work\projects2026\NutriProj\obj\Debug\net10.0\EmbeddedAttribute.cs
D:\work\projects2026\NutriProj\obj\Debug\net10.0\ValidatableTypeAttribute.cs
D:\work\projects2026\NutriProj\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\work\projects2026\NutriProj\obj\Debug\net10.0\NutriProj.GeneratedMSBuildEditorConfig.editorconfig
D:\work\projects2026\NutriProj\obj\Debug\net10.0\NutriProj.AssemblyInfoInputs.cache
D:\work\projects2026\NutriProj\obj\Debug\net10.0\NutriProj.AssemblyInfo.cs
D:\work\projects2026\NutriProj\obj\Debug\net10.0\NutriProj.csproj.CoreCompileInputs.cache
D:\work\projects2026\NutriProj\obj\Debug\net10.0\NutriProj.MvcApplicationPartsAssemblyInfo.cache
D:\work\projects2026\NutriProj\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\work\projects2026\NutriProj\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\work\projects2026\NutriProj\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\work\projects2026\NutriProj\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\work\projects2026\NutriProj\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\work\projects2026\NutriProj\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
D:\work\projects2026\NutriProj\obj\Debug\net10.0\scopedcss\bundle\NutriProj.styles.css
D:\work\projects2026\NutriProj\obj\Debug\net10.0\scopedcss\projectbundle\NutriProj.bundle.scp.css
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\derrgrpcey-{0}-khy4lop6wu-khy4lop6wu.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\vvpd3q9arw-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\na6xtqezqh-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\hnw520610m-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\auqfkb0lfh-{0}-aexeepp0ev-aexeepp0ev.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\ya4zq19pvw-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\e4iosikpuu-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\4lkaj329tz-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\opxml015ht-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\83ui9hs0d7-{0}-ub07r2b239-ub07r2b239.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\600tnxeppq-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\6k1lz5jzrp-{0}-b7pk76d08c-b7pk76d08c.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\58uwx21ag7-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\vclzajc8l3-{0}-rzd6atqjts-rzd6atqjts.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\aocwi8eghj-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\lil23ogyk4-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\q9q1blubfb-{0}-jd9uben2k1-jd9uben2k1.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\26nvgzh8k8-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\mij9dwk832-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\5a7ies4wqg-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\9c3uubnvcr-{0}-c2oey78nd0-c2oey78nd0.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\6lwa898g2c-{0}-tdbxkamptv-tdbxkamptv.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\fz5bhhs3e6-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\qg41v5fzcs-{0}-06098lyss8-06098lyss8.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\nceknuz7br-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\wiv8zrkiad-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\mxlv6ooqb8-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\1qvl19zr1a-{0}-46ein0sx1k-46ein0sx1k.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\24kgqe1hew-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\l4mgf3r6yw-{0}-37tfw0ft22-37tfw0ft22.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\msgd7dqrwg-{0}-hrwsygsryq-hrwsygsryq.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\3u030lr9v4-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\8gdt8b1ry5-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\j947ftgvdd-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\nwpjs3865w-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\vha82v4ris-{0}-493y06b0oq-493y06b0oq.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\3j3t0qq8gx-{0}-iovd86k7lj-iovd86k7lj.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\bc7swru8cu-{0}-vr1egmr9el-vr1egmr9el.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\snsxzo85ye-{0}-kbrnm935zg-kbrnm935zg.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\ws4ex8bquo-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\ubpsnmoyzh-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\sqe4mclbzk-{0}-notf2xhcfb-notf2xhcfb.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\keo2ixawse-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\5wko9yxrgu-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\fevd9ylsav-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\tew5buxg2j-{0}-abdmv1u4y3-abdmv1u4y3.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\lyiw3laoqa-{0}-2i0r6wwb69-2i0r6wwb69.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\eedo7h8yct-{0}-iz83ucvm53-iz83ucvm53.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\xo5sbcuexp-{0}-hloow1d5g7-hloow1d5g7.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\epkn191a34-{0}-hloow1d5g7-hloow1d5g7.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\staticwebassets.build.json
D:\work\projects2026\NutriProj\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\work\projects2026\NutriProj\obj\Debug\net10.0\staticwebassets.development.json
D:\work\projects2026\NutriProj\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\work\projects2026\NutriProj\obj\Debug\net10.0\swae.build.ex.cache
D:\work\projects2026\NutriProj\obj\Debug\net10.0\NutriProj.dll
D:\work\projects2026\NutriProj\obj\Debug\net10.0\refint\NutriProj.dll
D:\work\projects2026\NutriProj\obj\Debug\net10.0\NutriProj.pdb
D:\work\projects2026\NutriProj\obj\Debug\net10.0\NutriProj.genruntimeconfig.cache
D:\work\projects2026\NutriProj\obj\Debug\net10.0\ref\NutriProj.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Humanizer.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\SQLitePCLRaw.core.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\System.CodeDom.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\System.Composition.Convention.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
D:\work\projects2026\NutriProj\obj\Debug\net10.0\NutriProj.csproj.AssemblyReference.cache
D:\work\projects2026\NutriProj\obj\Debug\net10.0\NutriProj.csproj.Up2Date
D:\work\projects2026\NutriProj\obj\Debug\net10.0\NutriProj.sourcelink.json
