D:\work\projects2026\NutriProj\bin\Debug\net10.0\appsettings.Development.json
D:\work\projects2026\NutriProj\bin\Debug\net10.0\appsettings.json
D:\work\projects2026\NutriProj\bin\Debug\net10.0\NutriProj.staticwebassets.runtime.json
D:\work\projects2026\NutriProj\bin\Debug\net10.0\NutriProj.staticwebassets.endpoints.json
D:\work\projects2026\NutriProj\bin\Debug\net10.0\NutriProj.exe
D:\work\projects2026\NutriProj\bin\Debug\net10.0\NutriProj.deps.json
D:\work\projects2026\NutriProj\bin\Debug\net10.0\NutriProj.runtimeconfig.json
D:\work\projects2026\NutriProj\bin\Debug\net10.0\NutriProj.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\NutriProj.pdb
D:\work\projects2026\NutriProj\obj\Debug\net10.0\EmbeddedAttribute.cs
D:\work\projects2026\NutriProj\obj\Debug\net10.0\ValidatableTypeAttribute.cs
D:\work\projects2026\NutriProj\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\work\projects2026\NutriProj\obj\Debug\net10.0\NutriProj.GeneratedMSBuildEditorConfig.editorconfig
D:\work\projects2026\NutriProj\obj\Debug\net10.0\NutriProj.AssemblyInfoInputs.cache
D:\work\projects2026\NutriProj\obj\Debug\net10.0\NutriProj.AssemblyInfo.cs
D:\work\projects2026\NutriProj\obj\Debug\net10.0\NutriProj.csproj.CoreCompileInputs.cache
D:\work\projects2026\NutriProj\obj\Debug\net10.0\NutriProj.MvcApplicationPartsAssemblyInfo.cache
D:\work\projects2026\NutriProj\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\work\projects2026\NutriProj\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\work\projects2026\NutriProj\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\work\projects2026\NutriProj\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\work\projects2026\NutriProj\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\work\projects2026\NutriProj\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
D:\work\projects2026\NutriProj\obj\Debug\net10.0\scopedcss\bundle\NutriProj.styles.css
D:\work\projects2026\NutriProj\obj\Debug\net10.0\scopedcss\projectbundle\NutriProj.bundle.scp.css
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\derrgrpcey-{0}-khy4lop6wu-khy4lop6wu.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\vvpd3q9arw-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\na6xtqezqh-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\hnw520610m-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\auqfkb0lfh-{0}-aexeepp0ev-aexeepp0ev.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\ya4zq19pvw-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\e4iosikpuu-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\4lkaj329tz-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\opxml015ht-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\83ui9hs0d7-{0}-ub07r2b239-ub07r2b239.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\600tnxeppq-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\6k1lz5jzrp-{0}-b7pk76d08c-b7pk76d08c.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\58uwx21ag7-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\vclzajc8l3-{0}-rzd6atqjts-rzd6atqjts.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\aocwi8eghj-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\lil23ogyk4-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\q9q1blubfb-{0}-jd9uben2k1-jd9uben2k1.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\26nvgzh8k8-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\mij9dwk832-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\5a7ies4wqg-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\9c3uubnvcr-{0}-c2oey78nd0-c2oey78nd0.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\6lwa898g2c-{0}-tdbxkamptv-tdbxkamptv.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\fz5bhhs3e6-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\qg41v5fzcs-{0}-06098lyss8-06098lyss8.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\nceknuz7br-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\wiv8zrkiad-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\mxlv6ooqb8-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\1qvl19zr1a-{0}-46ein0sx1k-46ein0sx1k.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\24kgqe1hew-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\l4mgf3r6yw-{0}-37tfw0ft22-37tfw0ft22.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\msgd7dqrwg-{0}-hrwsygsryq-hrwsygsryq.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\3u030lr9v4-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\8gdt8b1ry5-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\j947ftgvdd-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\nwpjs3865w-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\vha82v4ris-{0}-493y06b0oq-493y06b0oq.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\3j3t0qq8gx-{0}-iovd86k7lj-iovd86k7lj.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\bc7swru8cu-{0}-vr1egmr9el-vr1egmr9el.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\snsxzo85ye-{0}-kbrnm935zg-kbrnm935zg.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\ws4ex8bquo-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\ubpsnmoyzh-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\sqe4mclbzk-{0}-notf2xhcfb-notf2xhcfb.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\keo2ixawse-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\5wko9yxrgu-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\fevd9ylsav-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\tew5buxg2j-{0}-abdmv1u4y3-abdmv1u4y3.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\lyiw3laoqa-{0}-2i0r6wwb69-2i0r6wwb69.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\eedo7h8yct-{0}-iz83ucvm53-iz83ucvm53.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\xo5sbcuexp-{0}-hloow1d5g7-hloow1d5g7.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\compressed\epkn191a34-{0}-hloow1d5g7-hloow1d5g7.gz
D:\work\projects2026\NutriProj\obj\Debug\net10.0\staticwebassets.build.json
D:\work\projects2026\NutriProj\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\work\projects2026\NutriProj\obj\Debug\net10.0\staticwebassets.development.json
D:\work\projects2026\NutriProj\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\work\projects2026\NutriProj\obj\Debug\net10.0\swae.build.ex.cache
D:\work\projects2026\NutriProj\obj\Debug\net10.0\NutriProj.dll
D:\work\projects2026\NutriProj\obj\Debug\net10.0\refint\NutriProj.dll
D:\work\projects2026\NutriProj\obj\Debug\net10.0\NutriProj.pdb
D:\work\projects2026\NutriProj\obj\Debug\net10.0\NutriProj.genruntimeconfig.cache
D:\work\projects2026\NutriProj\obj\Debug\net10.0\ref\NutriProj.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Humanizer.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\SQLitePCLRaw.core.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\System.CodeDom.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\System.Composition.Convention.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
D:\work\projects2026\NutriProj\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
D:\work\projects2026\NutriProj\obj\Debug\net10.0\NutriProj.csproj.AssemblyReference.cache
D:\work\projects2026\NutriProj\obj\Debug\net10.0\NutriProj.csproj.Up2Date
D:\work\projects2026\NutriProj\obj\Debug\net10.0\NutriProj.sourcelink.json
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\appsettings.Development.json
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\appsettings.json
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\NutriProj.staticwebassets.runtime.json
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\NutriProj.staticwebassets.endpoints.json
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\NutriProj.exe
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\NutriProj.deps.json
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\NutriProj.runtimeconfig.json
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\NutriProj.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\NutriProj.pdb
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\Humanizer.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\Radzen.Blazor.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\SARRA\NutriProj\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\NutriProj.csproj.AssemblyReference.cache
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\NutriProj.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\NutriProj.AssemblyInfoInputs.cache
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\NutriProj.AssemblyInfo.cs
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\NutriProj.csproj.CoreCompileInputs.cache
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\NutriProj.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\NutriProj.sourcelink.json
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\scopedcss\bundle\NutriProj.styles.css
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\scopedcss\projectbundle\NutriProj.bundle.scp.css
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\c1kki6wrpy-{0}-r6039wx5vr-r6039wx5vr.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\13w5d5gf1p-{0}-nsmjd3dbjr-nsmjd3dbjr.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\t8kfz0jwhf-{0}-38fu9w4dua-38fu9w4dua.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\e8lwkmfe8l-{0}-2pir5wkhhx-2pir5wkhhx.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\o7ej72sj20-{0}-eas469az7v-eas469az7v.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\puhzzxxpds-{0}-4owp47ww22-4owp47ww22.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\vp43n8brm6-{0}-1icog92jnr-1icog92jnr.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\3mkt4spddn-{0}-660e3q2ser-660e3q2ser.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\6o9s175gvo-{0}-iprc7a3981-iprc7a3981.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\1i7dq2ynh3-{0}-3ga5k73c81-3ga5k73c81.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\tpbz3kwmi1-{0}-i3e4j215l4-i3e4j215l4.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\lajis6h9q2-{0}-b9puhc56nt-b9puhc56nt.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\ljz8shcmxy-{0}-rc3ylj79vg-rc3ylj79vg.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\hhff85vxhh-{0}-6w8zbzheud-6w8zbzheud.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\umq7d7hlv3-{0}-rchcg2xi4i-rchcg2xi4i.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\tk49g4xv5u-{0}-lwm89mg0tz-lwm89mg0tz.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\s9otf05z8q-{0}-h7er6lhgnt-h7er6lhgnt.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\fp7uetamp1-{0}-2iaqigxizv-2iaqigxizv.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\4d1o7blez5-{0}-a90o8f0ynq-a90o8f0ynq.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\iziymon70z-{0}-plhcrropnp-plhcrropnp.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\gkqy78lw9w-{0}-xx8ychbznl-xx8ychbznl.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\63oc1n27oy-{0}-kfatd0st1y-kfatd0st1y.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\hzxay3wjwu-{0}-ju2iwv8des-ju2iwv8des.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\4tfzvf9qks-{0}-egy13jlyl1-egy13jlyl1.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\pzoc9euazt-{0}-n4ew60vunm-n4ew60vunm.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\a9qr3lfjcz-{0}-trjnozq8sp-trjnozq8sp.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\6crp8u0vy1-{0}-6uh1th2xxi-6uh1th2xxi.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\tyl999z8ld-{0}-l316tprpgw-l316tprpgw.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\r9w1mufl9l-{0}-4vyp0a2xjt-4vyp0a2xjt.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\i1901ftr2x-{0}-cjvtifvnlk-cjvtifvnlk.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\6xb9o06z95-{0}-nxs3tbu78o-nxs3tbu78o.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\t2tvocn0z4-{0}-fsn0r9fawc-fsn0r9fawc.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\vvpd3q9arw-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\na6xtqezqh-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\hnw520610m-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\auqfkb0lfh-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\ya4zq19pvw-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\e4iosikpuu-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\4lkaj329tz-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\opxml015ht-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\83ui9hs0d7-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\600tnxeppq-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\6k1lz5jzrp-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\58uwx21ag7-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\vclzajc8l3-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\aocwi8eghj-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\lil23ogyk4-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\q9q1blubfb-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\26nvgzh8k8-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\mij9dwk832-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\5a7ies4wqg-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\9c3uubnvcr-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\6lwa898g2c-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\fz5bhhs3e6-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\qg41v5fzcs-{0}-keugtjm085-keugtjm085.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\nceknuz7br-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\wiv8zrkiad-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\mxlv6ooqb8-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\1qvl19zr1a-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\24kgqe1hew-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\l4mgf3r6yw-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\msgd7dqrwg-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\3u030lr9v4-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\8gdt8b1ry5-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\j947ftgvdd-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\nwpjs3865w-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\vha82v4ris-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\3j3t0qq8gx-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\bc7swru8cu-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\snsxzo85ye-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\ws4ex8bquo-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\ubpsnmoyzh-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\sqe4mclbzk-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\keo2ixawse-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\5wko9yxrgu-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\fevd9ylsav-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\tew5buxg2j-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\lyiw3laoqa-{0}-2i0r6wwb69-2i0r6wwb69.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\eedo7h8yct-{0}-iz83ucvm53-iz83ucvm53.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\NutriProj.csproj.Up2Date
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\NutriProj.dll
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\refint\NutriProj.dll
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\NutriProj.pdb
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\NutriProj.genruntimeconfig.cache
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\ref\NutriProj.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\appsettings.Development.json
C:\Users\MSI\NutriProj\bin\Debug\net10.0\appsettings.json
C:\Users\MSI\NutriProj\bin\Debug\net10.0\NutriProj.staticwebassets.runtime.json
C:\Users\MSI\NutriProj\bin\Debug\net10.0\NutriProj.staticwebassets.endpoints.json
C:\Users\MSI\NutriProj\bin\Debug\net10.0\NutriProj.exe
C:\Users\MSI\NutriProj\bin\Debug\net10.0\NutriProj.deps.json
C:\Users\MSI\NutriProj\bin\Debug\net10.0\NutriProj.runtimeconfig.json
C:\Users\MSI\NutriProj\bin\Debug\net10.0\NutriProj.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\NutriProj.pdb
C:\Users\MSI\NutriProj\bin\Debug\net10.0\Humanizer.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\Radzen.Blazor.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\MSI\NutriProj\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\MSI\NutriProj\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\MSI\NutriProj\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\MSI\NutriProj\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\MSI\NutriProj\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\MSI\NutriProj\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\MSI\NutriProj\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\MSI\NutriProj\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\MSI\NutriProj\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\MSI\NutriProj\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\MSI\NutriProj\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\MSI\NutriProj\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\MSI\NutriProj\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\MSI\NutriProj\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\MSI\NutriProj\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\MSI\NutriProj\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\MSI\NutriProj\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\MSI\NutriProj\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\MSI\NutriProj\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\MSI\NutriProj\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\MSI\NutriProj\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\MSI\NutriProj\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\MSI\NutriProj\obj\Debug\net10.0\NutriProj.csproj.AssemblyReference.cache
C:\Users\MSI\NutriProj\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\MSI\NutriProj\obj\Debug\net10.0\NutriProj.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\NutriProj\obj\Debug\net10.0\NutriProj.AssemblyInfoInputs.cache
C:\Users\MSI\NutriProj\obj\Debug\net10.0\NutriProj.AssemblyInfo.cs
C:\Users\MSI\NutriProj\obj\Debug\net10.0\NutriProj.csproj.CoreCompileInputs.cache
C:\Users\MSI\NutriProj\obj\Debug\net10.0\NutriProj.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MSI\NutriProj\obj\Debug\net10.0\NutriProj.sourcelink.json
C:\Users\MSI\NutriProj\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\MSI\NutriProj\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\MSI\NutriProj\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\MSI\NutriProj\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\MSI\NutriProj\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\MSI\NutriProj\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\MSI\NutriProj\obj\Debug\net10.0\scopedcss\bundle\NutriProj.styles.css
C:\Users\MSI\NutriProj\obj\Debug\net10.0\scopedcss\projectbundle\NutriProj.bundle.scp.css
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\c1kki6wrpy-{0}-r6039wx5vr-r6039wx5vr.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\13w5d5gf1p-{0}-nsmjd3dbjr-nsmjd3dbjr.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\t8kfz0jwhf-{0}-38fu9w4dua-38fu9w4dua.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\e8lwkmfe8l-{0}-2pir5wkhhx-2pir5wkhhx.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\o7ej72sj20-{0}-eas469az7v-eas469az7v.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\puhzzxxpds-{0}-4owp47ww22-4owp47ww22.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\vp43n8brm6-{0}-1icog92jnr-1icog92jnr.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\3mkt4spddn-{0}-660e3q2ser-660e3q2ser.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\6o9s175gvo-{0}-iprc7a3981-iprc7a3981.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\1i7dq2ynh3-{0}-3ga5k73c81-3ga5k73c81.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\tpbz3kwmi1-{0}-i3e4j215l4-i3e4j215l4.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\lajis6h9q2-{0}-b9puhc56nt-b9puhc56nt.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\ljz8shcmxy-{0}-rc3ylj79vg-rc3ylj79vg.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\hhff85vxhh-{0}-6w8zbzheud-6w8zbzheud.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\umq7d7hlv3-{0}-rchcg2xi4i-rchcg2xi4i.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\tk49g4xv5u-{0}-lwm89mg0tz-lwm89mg0tz.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\s9otf05z8q-{0}-h7er6lhgnt-h7er6lhgnt.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\fp7uetamp1-{0}-2iaqigxizv-2iaqigxizv.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\4d1o7blez5-{0}-a90o8f0ynq-a90o8f0ynq.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\iziymon70z-{0}-plhcrropnp-plhcrropnp.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\gkqy78lw9w-{0}-xx8ychbznl-xx8ychbznl.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\63oc1n27oy-{0}-kfatd0st1y-kfatd0st1y.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\hzxay3wjwu-{0}-ju2iwv8des-ju2iwv8des.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\4tfzvf9qks-{0}-egy13jlyl1-egy13jlyl1.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\pzoc9euazt-{0}-n4ew60vunm-n4ew60vunm.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\a9qr3lfjcz-{0}-trjnozq8sp-trjnozq8sp.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\6crp8u0vy1-{0}-6uh1th2xxi-6uh1th2xxi.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\tyl999z8ld-{0}-l316tprpgw-l316tprpgw.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\r9w1mufl9l-{0}-4vyp0a2xjt-4vyp0a2xjt.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\i1901ftr2x-{0}-cjvtifvnlk-cjvtifvnlk.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\6xb9o06z95-{0}-nxs3tbu78o-nxs3tbu78o.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\t2tvocn0z4-{0}-fsn0r9fawc-fsn0r9fawc.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\vvpd3q9arw-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\na6xtqezqh-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\hnw520610m-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\auqfkb0lfh-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\ya4zq19pvw-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\e4iosikpuu-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\4lkaj329tz-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\opxml015ht-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\83ui9hs0d7-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\600tnxeppq-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\6k1lz5jzrp-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\58uwx21ag7-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\vclzajc8l3-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\aocwi8eghj-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\lil23ogyk4-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\q9q1blubfb-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\26nvgzh8k8-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\mij9dwk832-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\5a7ies4wqg-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\9c3uubnvcr-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\6lwa898g2c-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\fz5bhhs3e6-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\qg41v5fzcs-{0}-keugtjm085-keugtjm085.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\nceknuz7br-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\wiv8zrkiad-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\mxlv6ooqb8-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\1qvl19zr1a-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\24kgqe1hew-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\l4mgf3r6yw-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\msgd7dqrwg-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\3u030lr9v4-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\8gdt8b1ry5-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\j947ftgvdd-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\nwpjs3865w-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\vha82v4ris-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\3j3t0qq8gx-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\bc7swru8cu-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\snsxzo85ye-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\ws4ex8bquo-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\ubpsnmoyzh-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\sqe4mclbzk-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\keo2ixawse-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\5wko9yxrgu-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\fevd9ylsav-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\tew5buxg2j-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\lyiw3laoqa-{0}-2i0r6wwb69-2i0r6wwb69.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\eedo7h8yct-{0}-iz83ucvm53-iz83ucvm53.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\MSI\NutriProj\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\MSI\NutriProj\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\MSI\NutriProj\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\MSI\NutriProj\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\MSI\NutriProj\obj\Debug\net10.0\NutriProj.csproj.Up2Date
C:\Users\MSI\NutriProj\obj\Debug\net10.0\NutriProj.dll
C:\Users\MSI\NutriProj\obj\Debug\net10.0\refint\NutriProj.dll
C:\Users\MSI\NutriProj\obj\Debug\net10.0\NutriProj.pdb
C:\Users\MSI\NutriProj\obj\Debug\net10.0\NutriProj.genruntimeconfig.cache
C:\Users\MSI\NutriProj\obj\Debug\net10.0\ref\NutriProj.dll
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\xo5sbcuexp-{0}-7sbbx4xg42-7sbbx4xg42.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\epkn191a34-{0}-7sbbx4xg42-7sbbx4xg42.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\lgwj191b4e-{0}-t34ou7e5oh-t34ou7e5oh.gz
C:\Users\MSI\NutriProj\obj\Debug\net10.0\compressed\derrgrpcey-{0}-g95el0645g-g95el0645g.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\derrgrpcey-{0}-9b3zabgkoh-9b3zabgkoh.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\lgwj191b4e-{0}-t34ou7e5oh-t34ou7e5oh.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\xo5sbcuexp-{0}-ujrkn2xrdz-ujrkn2xrdz.gz
C:\Users\SARRA\NutriProj\obj\Debug\net10.0\compressed\epkn191a34-{0}-ujrkn2xrdz-ujrkn2xrdz.gz
